{
    "name": "TextureSource",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0",
            "define": "MODULE_ARFOUNDATION_ENABLED"
        }
    ],
    "noEngineReferences": false
}