{
    "name": "TextureSource",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0",
            "define": "MODULE_ARFOUNDATION_ENABLED"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "6.1.0",
            "define": "MODULE_ARFOUNDATION_6_1_ENABLED"
        }
    ],
    "noEngineReferences": false
}